{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Baskerville;\f1\fnil\fcharset0 CenturySchoolbook;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl288\slmult1\sb160\qj\pardirnatural

\f0\fs42 \cf0 S
\fs31\fsmilli15750 HORT
\fs42  S
\fs31\fsmilli15750 TORY
\fs42  M
\fs31\fsmilli15750 ANUSCRIPT
\fs42  F
\fs31\fsmilli15750 ORMAT
\f1\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural

\f2\fs24 \cf0 \

\fs36 About This Template
\fs24 \
When compiled (File > Compile), this project will generate a document in the standard manuscript format for short story submissions.\
\

\fs36 How To Use this Template
\fs24 \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Edit the First Page Header document to ensure it contains the correct information. The text in this document will appear at the top of the first page of the compiled story manuscript.\
{\listtext	\'95	}Create a new text document for each scene inside the Story folder. (Upon export, scenes will automatically be separated by the \'93#\'94 character.) Alternatively, you can write your entire story in a single text document if you prefer (in which case you will need to add the \'93#\'94 character between the scenes in your document yourself).\
{\listtext	\'95	}Information about characters can be placed in the \'93Characters\'94 folder, and information about locations can be placed in the \'93Places\'94 folder. (These are just regular folders that have had custom icons assigned to them using the Documents > Change Icon feature.)\
{\listtext	\'95	}Character and setting sketch sheets have been provided which can be used for filling out information about the people and places in your story. These are located in the \'93Template Sheets\'94 folder. You should not edit the documents in the \'93Template Sheets\'94 folder directly unless you wish to change the templates (which you are free to do - you may wish to customise the sketch sheets or get rid of them entirely). Instead, to create a new character sheet, click on the Characters folder (or wherever you want to create your new character sheet) and from the Project menu, select New From Template > Character Sketch. This creates a new character sketch document for you to edit and fill in with your character details. You can create setting sketch sheets in the same way.\
{\listtext	\'95	}Compile your manuscript into standard short story manuscript format by selecting File > Compile.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \

\fs36 Making Changes
\fs24 \
You may wish to change the following:\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\sl360\slmult1\qj\pardirnatural
\ls2\ilvl0\cf0 {\listtext	\'95	}
\b Page header: 
\b0 You can edit the page header in the \'93Page Settings\'94 pane of the Compile sheet.\
{\listtext	\'95	}
\b Font:
\b0  You can use \'93Quick Font Override\'94 in Compile to change the font used throughout the final document.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\qj\pardirnatural
\cf0 \

\fs36 Sample Document
\fs24 \
See the \'93Sample Story MS\'94 PDF file in the Research folder for an example of a document that has been created using this template.\
\

\fs36 Final Note
\fs24 \
Scrivener project templates are flexible and are not intended to restrict you to a particular workflow. You can change, delete or move the files and folders contained in the template, and you can create your own templates by setting up a skeletal project with the files, folders and settings you would like to use for new projects and using File > Save As Template.}